upstream web {
    server unix:/home/web/run/run-1.sock;
    server unix:/home/web/run/run-2.sock;
}



server {

    #listen 443 ssl http2;
    #server_name _;
    listen 80;

    client_max_body_size 5M;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/web/src;
    }
    location /media/ {
        root /home/web/src;
    }
    location  /robots.txt {
        alias /home/web/src/static/robots.txt;
    }

    location / {
        # auth_basic "Restricted";
        # auth_basic_user_file /etc/nginx/htpasswd;
        include proxy_params;

        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://web;
    }
}

