
[program:web-1]
command=/home/web/venv/bin/gunicorn --log-level=debug --bind unix:/home/web/run/run-1.sock --workers=2 wt_accounts.wsgi:application
directory=/home/web/src
numprocs=1
# process_name = %(program_name)s_%(process_num)02d
autostart=true
autorestart=unexpected
startsecs=10
stopwaitsecs=10
stopasgroup=false
killasgroup=false
user=web
redirect_stderr=true
stdout_logfile=/var/log/supervisor/web-1.stdout.log
stderr_logfile=/var/log/supervisor/web-1.stderr.log
environment=DJANGO_SETTINGS_MODULE="wt_accounts.settings.production",B="2"

[program:web-2]
command=/home/web/venv/bin/gunicorn --log-level=debug --bind unix:/home/web/run/run-1.sock --workers=2 wt_accounts.wsgi:application
directory=/home/web/src
numprocs=1
# process_name = %(program_name)s_%(process_num)02d
autostart=true
autorestart=unexpected
startsecs=10
stopwaitsecs=10
stopasgroup=false
killasgroup=false
user=web
redirect_stderr=true
stdout_logfile=/var/log/supervisor/web-2.stdout.log
stderr_logfile=/var/log/supervisor/web-2.stderr.log
environment=DJANGO_SETTINGS_MODULE="wt_accounts.settings.production",B="2"
