[tox]
#py34 not supported
envlist = py35,py36,flake8,safety-db
skipsdist = true
skip_missing_interpreters = true

[testenv]
deps =
    -rrequirements.txt
commands = py.test {posargs}


[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-builtins
    flake8-deprecated
    flake8-import-order
commands =
    flake8 account/

[testenv:safety-db]
basepython = python3
skip_install = true
deps =
    safety
commands =
    safety check -r requirements.txt

[pytest]
xfail_strict = true
addopts = -ra
python_files = tests.py test_*.py *_tests.py
DJANGO_SETTINGS_MODULE=wt_accounts.settings.test


[flake8]
max_line_length = 120
import_order_style = edited
exclude = migrations,tests,tests.py
